[metadata]
name = ptychonn

[options]
packages =
    ptychonn
install_requires =
    click
    importlib-metadata; python_version < "3.8"
    scikit-image
    pytorch
    torchinfo
    torchvision
    matplotlib
    scipy
    numpy
    tqdm
    h5py

[options.entry_points]
console_scripts =
    ptychonn = ptychonn.__main__:main
